{
  "name": "mp.txt",
  "version": "0.0.1",
  "description": "literal text based adventure",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barlow-IO/mp.txt.git"
  },
  "keywords": [
    "text",
    "adventure"
  ],
  "author": "Barlow-IO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Barlow-IO/mp.txt/issues"
  },
  "homepage": "https://github.com/Barlow-IO/mp.txt#readme",
  "devDependencies": {
    "babel": "^5.2.17",
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-node-inspector": "^0.2.0",
    "grunt-nodemon": "^0.4.0",
    "load-grunt-tasks": "^3.1.0",
    "mongoose": "^4.0.3",
    "socket.io": "^1.3.5"
  }
}
